<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>台北散步 | 後台 | 聊天機器人管理</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/back.css">
</head>

<body>
    <div class="wrapper">
        @@include("./layout/backHeader.html",{
        "nowPage0": "",
        "nowPage1": "",
        "nowPage2": "",
        "nowPage3": "",
        "nowPage4": "",
        "nowPage5": "",
        "nowPage6": "",
        "nowPage7": "",
        "nowPage8": "",
        "nowPage9": "nowPage"
        })
        <main class="col-md-10">
            <h2>聊天機器人管理</h2>
            <div class="container-fluid">
                <!-- 新增關鍵字表單 -->
                <form action="" method="GET">
                    <div class="form-row">
                        <h3 class="col-2">新增關鍵字</h3>
                        <div class="form-group col-2">
                            <label>關鍵字</label>
                            <input type="text" class="form-control" id="keywordInsert">
                        </div>
                        <div class="form-group col-6">
                            <label>回答</label>
                            <input type="text" class="form-control" id="answerInsert">
                        </div>
                        <div class="form-group col-1">
                            <label>顯示標籤</label>
                            <select class="form-control" id="satausInsert">
                                <option value="0">否</option>
                                <option value="1">是</option>
                            </select>
                        </div>
                        <div class="col-1">
                            <button class="btn btn-outline-primary btn-lg" id="insertBtn">新增</button>
                        </div>
                    </div>
                </form>

                <!-- 關鍵字清單 -->
                <table class="table table-responsive-sm table-striped">
                    <thead>
                        <tr class="row">
                            <th class="col-1">關鍵字編號</th>
                            <th class="col-1">關鍵字內容</th>
                            <th class="col-7">對應回答</th>
                            <th class="col-2">顯示標籤(1:是 0:否)</th>
                            <th class="col-1">編輯</th>
                        </tr>
                    </thead>
                    <!-- 要帶入資料的容器 -->
                    <tbody id="keywordList">
                    </tbody>
                </table>
            </div>

        </main>
    </div>

    <!-- 隱藏的表單，用來傳送資料到PHP -->
    <form id="myForm" style="display:hidden">
        <input type="hidden" name="keywordNo" id="keywordNo">
        <input type="hidden" name="keywordWord" id="keywordWord">
        <input type="hidden" name="keywordAns" id="keywordAns">
        <input type="hidden" name="keywordStatus" id="keywordStatus">
    </form>

    <!-- ------------ js ------------ -->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/backNav.js"></script>
    <script src="./js/backRobotGetList.js"></script>
    <script src="./js/backRobotInsert.js"></script>
    <script src="./js/backRobotUpdate.js"></script>
    <script src="./js/backRobotDelete.js"></script>
    <script>
        function $id(id) {
            return document.getElementById(id);
        }

        let member;
        window.addEventListener("load", function () {
            // 抓取session的資料填入頁面中
            let xhr = new XMLHttpRequest();
            xhr.onload = function () {
                member = JSON.parse(xhr.responseText);
                // console.log(member);
                $id("managerId").innerHTML = member.memName;
            }
            xhr.open("get", "./php/loginInfoForBack.php", true);
            xhr.send(null);
            // 註冊登出按鈕，回到後台登陸頁面
            $id("btnLogout").onclick = function () {
                let xhr = new XMLHttpRequest();

                xhr.open("get", "./php/logout.php", true);
                xhr.send(null);
                location.href = "./backLogin.html";
            };
        }, false);
    </script>

    
</body>

</html>